#BlueJ class context
comment0.target=CashCard
comment1.params=cardBalance
comment1.target=CashCard(double)
comment1.text=\r\n\ Constructor.\r\n\r\n\ @param\ cardBalance\tthe\ balance\ of\ this\ card\r\n\r\n
comment10.params=amount\ date
comment10.target=void\ refill(double,\ java.util.GregorianCalendar)
comment11.params=amount
comment11.target=void\ deduct(double)
comment12.params=
comment12.target=double\ getBalance()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=expiryDate
comment2.target=CashCard(java.util.GregorianCalendar)
comment2.text=\r\n\ Constructor.\r\n\r\n\ @param\ expiryDate\tthe\ expiry\ date\ of\ the\ balance\ in\ this\ card\r\n\r\n
comment3.params=cardBalance\ expiryDate
comment3.target=CashCard(double,\ java.util.GregorianCalendar)
comment3.text=\r\n\ Constructor.\r\n\r\n\ @param\ cardBalance\tthe\ balance\ of\ this\ card\r\n\ @param\ expiryDate\tthe\ expiry\ date\ of\ the\ balance\ in\ this\ card\r\n\r\n
comment4.params=
comment4.target=int\ getNumberOfCard()
comment5.params=
comment5.target=void\ setCardId()
comment6.params=
comment6.target=java.lang.String\ getCardId()
comment7.params=date
comment7.target=void\ setExpiryDate(java.util.GregorianCalendar)
comment7.text=\r\n\ Sets\ the\ expiry\ date\ of\ the\ balance\ in\ this\ card\r\n\ \r\n\ @param\ the\ expiry\ date\ of\ the\ balance\ in\ this\ card\r\n
comment8.params=
comment8.target=java.util.GregorianCalendar\ getExpiryDate()
comment8.text=\r\n\ Returns\ the\ expiry\ date\ of\ the\ balance\ in\ this\ card\r\n\r\n\ @return\ the\ expiry\ date\ of\ the\ balance\ in\ this\ card\r\n
comment9.params=amount
comment9.target=void\ refill(double)
numComments=14
